body {
    display: flex;
    justify-content: center;
}

.calculator {
    background-color: rgb(88, 87, 84);
    border-radius: 4px;;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 480px;
    gap: 10px;
}

.display {
    border-radius: 6px;
    background-color: rgb(230, 228, 228);
    display: flex;
    flex-direction: column;
    /* background-color: aquamarine; */
    width: 404px;
    height: 150px;
    margin-top: 20px;

    align-self: center;
    /* padding: 2px; */
}

.display div {
    background-color: rgb(230, 228, 228);
    border-radius: 6px;
    flex: 1 1 auto;
    height: 55px;
    width: 340px;
    margin: auto;
    padding: 10px;
    font-size: 30px;
}

.currentDisp, .previousDisp {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin: auto;

    flex: 1 1 auto;
}

.currentNumber, .previousNumber {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin: auto;

    flex: 1 1 auto;
}

.num-pad {
    display: grid;
    gap: 2px;
    grid-template-columns: auto;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.row-1 {
    display: grid;
    gap: 2px;
    grid-template-columns: 202px 100px;
    height: 4em;
}

#btn-clr {
    grid-column-start: 1;
    grid-column-end: 2;
}

#btn-mult {
    grid-column-start: 3;
    grid-column-end: 4;
}

.row-2, .row-3, .row-4 {
    display: grid;
    gap: 2px;
    grid-template-columns: 100px 100px 100px 100px;
    height: 4em;
}

.row-5 {
    display: grid;
    gap: 2px;
    grid-template-columns: 100px 100px 202px;
    height: 4em;
}


button {
    background-color: rgb(240, 239, 239);
    font-size: x-large;
    padding: 10px;
    border-radius: 6px;;
}

.btn-op, #btn-eql {
    background-color: rgb(222, 191, 161);
}

#btn-clr {
    background-color: rgb(255, 145, 36);
}